* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4);
}

.calculator {
    width: 350px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#display {
    width: 100%;
    height: 60px;
    font-size: 2rem;
    text-align: right;
    padding: 10px;
    border: none;
    background: #333;
    color: white;
    border-radius: 8px;
    margin-bottom: 15px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    width: 100%;
    height: 70px;
    font-size: 1.8rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

.number {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
}

.operator {
    background: linear-gradient(135deg, #ff7eb3, #ff758c);
    color: white;
}

.equal {
    background: linear-gradient(135deg, #38ef7d, #11998e);
    color: white;
    grid-row: span 2;
}

.zero {
    grid-column: span 2;
}

.delete {
    background: linear-gradient(135deg, #ff4e50, #f9d423);
    color: white;
}